<!DOCTYPE html>
<html lang="" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Proyecto Patricia Rivero</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs/exe_lightbox/exe_lightbox.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="libs/exe_lightbox/exe_lightbox.css">
<script src="idevices/image-gallery/image-gallery.js"> </script><script src="idevices/image-gallery/simple-lightbox.min.js"> </script><script src="idevices/text/text.js"> </script><script src="idevices/form/form.js"> </script><link rel="stylesheet" href="idevices/image-gallery/image-gallery.css">
<link rel="stylesheet" href="idevices/image-gallery/simple-lightbox.min.css">
<link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="idevices/form/form.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node daddy">CRIMES</a><ul> <li> <a href="html/cierre.html" class="daddy">CIERRE</a><ul class="other-section"> <li> <a href="html/llamado-a-la-accion.html" class="daddy">Llamado a la acción</a><ul class="other-section"> <li> <a href="html/reflexion-final.html" class="no-ch">Reflexión Final</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251214202942NYUJBT" class="page"> <header id="header-20251214202942NYUJBT" class="main-header"> <div class="package-header"><h1 class="package-title">Proyecto Patricia Rivero</h1></div>
<div class="page-header"><h2 class="page-title">CRIMES</h2></div></header><div id="page-content-20251214202942NYUJBT" class="page-content"> <article id="20251214155455383LY4" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251214155455378R0N" class="idevice_node image-gallery" data-idevice-path="idevices/image-gallery/" data-idevice-type="image-gallery" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20251214155455378R0N","img_0":{"img":"content/resources/20251214155455378R0N//1crimes.jpg","thumbnail":"content/resources/20251214155455378R0N//1crimes_thumb.jpg","title":"","linktitle":"","author":"","linkauthor":"","license":""}}' data-idevice-template='&lt;!-- Idevice Example template start --&gt;&lt;div class="exe-image-gallery-template"&gt;&lt;!-- Idevice content start --&gt;{content}&lt;!-- Idevice content end --&gt;&lt;/div&gt;&lt;!-- Idevice Example template end --&gt;'><!-- Idevice Example template start --><div class="exe-image-gallery-template"><!-- Idevice content start -->
            <div class="imageGallery-IDevice">
                <div class="imageGallery-body"><div id="imageContainer_0" class="imageContainer"> <a idevice-id="20251214155455378R0N" title="" href="content/resources/20251214155455378R0N//1crimes.jpg" class="imageLink">  <div class="imageElement">   <img src="content/resources/20251214155455378R0N//1crimes_thumb.jpg" height="128" width="128" title="" alt="" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div>
                </div>
            </div><!-- Idevice content end --></div><!-- Idevice Example template end --></div>
</div></article><article id="20251214153518188RQR" class="box"> <header class="box-head no-icon"> <h1 class="box-title">CONTENIDO PRINCIPAL</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251214153518185JNA" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><br><strong>1. Diferencia entre un delito civil y penal</strong></p>
<p>La ley civil busca compensar a la víctima.<br>La ley penal busca castigar una conducta considerada ofensiva para la sociedad.<br>En los negocios, una acción puede generar responsabilidad civil y penal al mismo tiempo.</p>
<p>&nbsp;<br><strong>2. Elementos del delito</strong></p>
<p>Todo delito requiere demostrar dos elementos fundamentales:</p>
<p><em><strong>Actus reus:</strong></em> la conducta prohibida.<br><em><strong>Mens rea:</strong></em> la intención, negligencia o conocimiento del acusado.<br>Sin estos elementos, no puede existir responsabilidad penal.</p>
<p>&nbsp;<br><strong>3. Delitos comunes en el entorno empresarial</strong><br></p>
<ul>
<li>Fraude<br>Consiste en engañar con el propósito de obtener un beneficio económico.<br>Ejemplos: falsificación de documentos, estados financieros manipulados.</li>
<li>Robo<br>Apropiación de bienes ajenos sin consentimiento.</li>
<li>Apropiación indebida (embezzlement)<br>El delincuente tiene acceso legítimo a los bienes, pero los usa para su beneficio.</li>
<li>Lavado de dinero<br>Ocultar el origen ilícito de fondos para hacerlos parecer legítimos.</li>
<li>Cohecho y corrupción<br>Dar, recibir o solicitar beneficios indebidos para influir en decisiones.</li>
</ul>
<p>&nbsp;<br><strong>4. Responsabilidad penal corporativa</strong><br></p>
<p>Una empresa puede ser penalmente responsable por:</p>
<ul>
<li>Actos de sus empleados</li>
<li>Falta de controles internos</li>
<li>Conductas negligentes de directivos</li>
<li>Políticas que incentiven comportamientos ilícitos</li>
</ul>
<p>Las sanciones pueden incluir: multas, prohibiciones comerciales, pérdida de licencias e incluso la disolución de la empresa.</p>
<p>&nbsp;<br><strong>5. Defensas frente a cargos criminales</strong><br></p>
<p>Algunas defensas pueden incluir:</p>
<ul>
<li>Ausencia de intención</li>
<li>Error de hecho</li>
<li>Coacción</li>
<li>Falta de evidencia</li>
<li>Actuación fuera de las funciones del empleado.</li>
</ul>
<p><strong>6. Procedimiento penal</strong></p>
<p>Incluye:</p>
<ul>
<li>Investigación</li>
<li>Acusación formal</li>
<li>Audiencia y juicio</li>
<li>Veredicto</li>
<li>Sentencia&nbsp;</li>
</ul>
<p><strong>5.7 Consecuencias legales</strong><br></p>
<p>Pueden ser:</p>
<ul>
<li>Multas</li>
<li>Prisión</li>
<li>Prohibición de ejercer cargos</li>
<li>Indemnizaciones</li>
<li>Afectación reputacional severa<br>&nbsp;<br></li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251214155740429WAU" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Caso práctico</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512141557404241K7" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: center;"><strong>Fraude en empresa de seguros forenses</strong></p>
<p style="text-align: center;"><br>Contexto del caso<br>Una empresa de seguros forenses detecta que un supervisor de área alteró sistemáticamente los reportes de siniestros durante 18 meses para aumentar artificialmente sus comisiones. Las alteraciones incluían:<br>Inflación de montos de indemnizaciones<br>Creación de expedientes ficticios<br>Modificación de documentos probatorios<br>Coordinación con ajustadores externos para validar información falsa<br>El fraude asciende a aproximadamente $450,000 USD. La empresa enfrenta ahora una investigación penal por fraude corporativo, y las autoridades están evaluando la posible responsabilidad de directivos y la estructura de control interno de la organización.</p>
<p style="text-align: justify;"><strong>Preguntas para reflexionar</strong><br><br>1. ¿Quiénes pueden considerarse responsables?<br>2. ¿La empresa debió prevenirlo con controles internos?<br>3. ¿Qué delito se configura?</p>
<p style="text-align: center;"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202512141602251912SP" class="box"> <header class="box-head no-icon"> <h1 class="box-title">ACTIVIDADES INTERACTIVAS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251214160225186SR1" class="idevice_node form" data-idevice-path="idevices/form/" data-idevice-type="form" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20251214160225186SR1","evaluation":false,"evaluationID":"20251214202941QMIIIE","repeatActivity":true,"isScorm":0,"textButtonScorm":"Guardar la puntuación","weighted":100,"msgs":{"msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouScore":"Tu puntuación es","msgScore":"Puntuación","msgWeight":"Peso","msgYouLastScore":"La última puntuación guardada es","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgActityComply":"Ya ha realizado esta actividad.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Formulario","msgStartGame":"Pulse aquí para empezar","msgTime":"Tiempo por pregunta","msgSaveScore":"Guardar la puntuación","msgResult":"Resultado","msgCheck":"Comprobar","msgReset":"Reiniciar","msgShowAnswers":"Mostrar respuestas","msgTestResultPass":"¡Felicidades! Has pasado la prueba","msgTestResultNotPass":"Lo siento. Has fallado la prueba","msgTrueFalseHelp":"Di si la afirmación es verdadera o falsa","msgDropdownHelp":"Elige la respuesta correcta entre las opciones propuestas","msgFillHelp":"Rellena los espacios en blanco con la palabra apropiada","msgSingleSelectionHelp":"Opción múltiple con solo una respuesta correcta","msgMultipleSelectionHelp":"Opción múltiple con varias respuestas correctas","msgPlayStart":"Pulse aquí para empezar","msgTrue":"Verdadero","msgFalse":"Falso","msgNext":"Siguiente","msgPrevious":"Anterior","msgSuggestion":"Sugerencia"},"id":"20251214160225186SR1","questionsRandom":false,"percentageQuestions":"100","time":"0","eXeFormInstructions":"&lt;p&gt;Selección múltiple&lt;/p&gt;","questionsData":[{"id":"1765746360417-3DF8G","activityType":"selection","baseText":"&lt;p&gt;&lt;strong&gt;¿Cuál de los siguientes es un elemento esencial de un delito?&lt;/strong&gt;&lt;br /&gt;&lt;/p&gt;","feedbackRight":"Excelente.","feedbackWrong":"Intenta de nuevo","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"A) Beneficio económico\n\n"],[true,"B) Actus reus\n"],[false,"C) Acuerdo verbal\n"],[false,"D) Perjuicio emocional\n"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1765746472922-IPO2X","activityType":"true-false","baseText":"&lt;p&gt;&lt;strong&gt;Un empleado que comete un delito dentro de la empresa nunca genera responsabilidad corporativa.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;","feedbackRight":"Las empresas pueden ser penalmente responsables por actos de sus empleados.","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0}],"passRate":5,"addBtnAnswers":true,"eXeIdeviceTextAfter":"","showSlider":false}' data-idevice-template='&lt;div class="exe-form-container"&gt;{content}&lt;/div&gt;'><div class="exe-form-container"><div class="game-evaluation-ids js-hidden" data-id="20251214160225186SR1" data-evaluationb="false" data-evaluationid="20251214202941QMIIIE"></div>
            <div id="frmMainContainer-20251214160225186SR1" class="form-IDevice" data-id="20251214160225186SR1">
                <div class="form-Data js-hidden">{}</div>
                <div class="form-instructions"><p>Selección múltiple</p></div>
                <div class="FRMP-GameScoreBoard" style="display:none;">
                    <div>
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <span id="frmPTime-20251214160225186SR1">00:00</span>
                    </div>
                </div>
                <div class="FRMP-StartGame" id="frmStartGameDiv-20251214160225186SR1" style="display:none;">
                      <button  id="frmStartGame-20251214160225186SR1" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="form-body" id="frmBody-20251214160225186SR1" style="display:block;">
                    <div class="FRMP-Questions">
                        <div id="form-questions-20251214160225186SR1" > </div>
                        <div id="frmCover-20251214160225186SR1" class="FRMP-Cover"> </div>
                    </div>
                    <div id="resultsContainer-20251214160225186SR1" class="form-results-container inline">
                        <div id="form-score-20251214160225186SR1" class="score-text">Puntuación.</div>
                        <div id="form-result-test-20251214160225186SR1" class="score-text phrase-score"></div>
                    </div>
                    <div class="form-buttons-container inline">
                        <input id="form-button-check-20251214160225186SR1" class="btn btn-primary" type="button" value="Comprobar"
                            data-id="20251214160225186SR1" data-pass-rate="" />
                        <input id="form-button-reset-20251214160225186SR1" type="button" value="Reiniciar"
                            data-id="20251214160225186SR1" class="btn btn-primary"  style="display:none" />
                        <input id="form-button-show-answers-20251214160225186SR1" class="btn btn-primary" type="button" value="Mostrar respuestas"
                            data-id="20251214160225186SR1" style="display: " />

                    </div>
                </div>
                <div class="Games-BottonContainer">
                    <div class="Games-GetScore">
                        <input id="frmPSendScore-20251214160225186SR1" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
                    </div>
                </div>
                <div class="form-instructions"></div>
            </div>
            <div class="questionsMedia" style="display:none"></div>
            </div></div>
</div></article><article id="20251214161116524R9V" class="box"> <header class="box-head no-icon"> <h1 class="box-title">EVALUACIÓN FINAL</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251214161116518R1X" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>A continuación enumeradas las preguntas correspondientes a la actividad:&nbsp;</p>
<p>1. ¿Qué elemento del delito se refiere a la intención?<br>2. Menciona un ejemplo de fraude corporativo.<br>3. ¿Qué delito consiste en usar bienes confiados?<br>4. ¿Qué busca la ley penal?<br>5. ¿Qué es lavado de dinero?<br>6. ¿Puede una empresa ser responsable penalmente?<br>7. ¿Qué defensa aplica cuando alguien actúa bajo amenaza?<br>8. ¿Qué sucede si no existe mens rea?<br>9. Consecuencias de un delito corporativo.<br>10. Explica un caso real o hipotético de crimen en una empresa.</p>
<p>El cuestionario debe ser enviado al correo <a href="mailto:homeworkcrimes@gamail.com">homeworkcrimes@gamail.com</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/cierre.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>