<!DOCTYPE html>
<html lang="" id="exe-node-20251214163303093G1R">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Llamado a la acción | Proyecto Patricia Rivero</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">CRIMES</a><ul> <li class="current-page-parent"> <a href="../html/cierre.html" class="daddy">CIERRE</a><ul> <li class="active"> <a href="../html/llamado-a-la-accion.html" class="active daddy">Llamado a la acción</a><ul> <li> <a href="../html/reflexion-final.html" class="no-ch">Reflexión Final</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251214163303093G1R" class="page"> <header id="header-20251214163303093G1R" class="main-header"> <div class="package-header"><h1 class="package-title">Proyecto Patricia Rivero</h1></div>
<div class="page-header"><h2 class="page-title">Llamado a la acción</h2></div></header><div id="page-content-20251214163303093G1R" class="page-content"> <article id="2025121416330898479N" class="box"> <header class="box-head no-icon"> <h1 class="box-title">IMPORTANTE</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251214163308981BQQ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Para estudiantes y futuros profesionales:</strong><br>Comprendan que la ética empresarial no es un obstáculo para el éxito, sino su fundamento. Prepárense para ser agentes de cambio que prioricen la integridad incluso bajo presión por resultados. Desarrollen el criterio y el coraje para identificar y reportar conductas indebidas sin importar quién las cometa.</p>
<p><strong>Para profesionales en ejercicio:</strong><br>Evalúen críticamente los controles y la cultura de sus organizaciones. Identifiquen señales de alerta y actúen antes de que pequeños problemas se conviertan en crisis. Sean parte de la solución, no espectadores silenciosos ante conductas cuestionables.</p>
<p><strong>Para líderes y directivos:</strong><br>Asuman su rol como arquitectos de la cultura organizacional. Inviertan en prevención con la misma seriedad que en estrategia comercial. Recuerden que ningún resultado financiero justifica comprometer la integridad que sostiene la viabilidad a largo plazo de la empresa.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/cierre.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/reflexion-final.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>