<!DOCTYPE html>
<html lang="" id="exe-node-20251214163642637YCI">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Reflexión Final | Proyecto Patricia Rivero</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">CRIMES</a><ul> <li class="current-page-parent"> <a href="../html/cierre.html" class="daddy">CIERRE</a><ul> <li class="current-page-parent"> <a href="../html/llamado-a-la-accion.html" class="daddy">Llamado a la acción</a><ul> <li class="active"> <a href="../html/reflexion-final.html" class="active no-ch">Reflexión Final</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251214163642637YCI" class="page"> <header id="header-20251214163642637YCI" class="main-header"> <div class="package-header"><h1 class="package-title">Proyecto Patricia Rivero</h1></div>
<div class="page-header"><h2 class="page-title">Reflexión Final</h2></div></header><div id="page-content-20251214163642637YCI" class="page-content"> <article id="20251214163645764HSB" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Reflexión final</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512141636457614U8" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Los delitos empresariales no ocurren en el vacío; son el resultado de sistemas débiles, culturas permisivas y liderazgos que priorizan resultados de corto plazo sobre principios fundamentales. La prevención efectiva requiere compromiso sostenido, recursos adecuados y voluntad genuina de hacer lo correcto, incluso cuando es difícil o costoso.</p>
<p>La pregunta no es si una organización enfrentará tentaciones o presiones para conductas indebidas, sino si habrá construido la infraestructura ética, los controles técnicos y la cultura de integridad necesarios para resistirlas.</p>
<p>El conocimiento adquirido en este OVA es solo el primer paso. La verdadera diferencia la harán aquellos que lleven estos principios a la práctica diaria, transformando organizaciones desde dentro y elevando los estándares de conducta empresarial en sus industrias y sociedades.</p>
<p>La integridad corporativa no es un destino, es un compromiso continuo que debe renovarse cada día, en cada decisión, a todos los niveles de la organización.</p>
<p>&nbsp;<br><strong>Recursos para profundizar:</strong><br></p>
<table style="width: 100%; border-collapse: collapse; font-family: Arial; font-size: 15px;">
<thead>
<tr style="background-color: #003366; color: white;">
<th style="padding: 10px; border: 1px solid #ddd;">🌐 Recurso</th>
<th style="padding: 10px; border: 1px solid #ddd;">📄 Descripción</th>
<th style="padding: 10px; border: 1px solid #ddd;">🔗 Enlace</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 10px; border: 1px solid #ddd;">Corporate Crime &amp; Fraud Prevention – UK Government</td>
<td style="padding: 10px; border: 1px solid #ddd;">Guía oficial del Reino Unido sobre prevención de delitos corporativos y fraude.</td>
<td style="padding: 10px; border: 1px solid #ddd;"><a href="https://www.gov.uk/guidance/corporate-crime-and-fraud-prevention" target="_blank" rel="noopener">https://www.gov.uk/guidance/corporate-crime-and-fraud-prevention</a></td>
</tr>
<tr>
<td style="padding: 10px; border: 1px solid #ddd;">DOJ – Corporate Fraud Section (EE. UU.)</td>
<td style="padding: 10px; border: 1px solid #ddd;">Información legal y casos de fraude corporativo en Estados Unidos.</td>
<td style="padding: 10px; border: 1px solid #ddd;"><a href="https://www.justice.gov/criminal-fraud" target="_blank" rel="noopener">https://www.justice.gov/criminal-fraud</a></td>
</tr>
<tr>
<td style="padding: 10px; border: 1px solid #ddd;">Serious Fraud Office (SFO)</td>
<td style="padding: 10px; border: 1px solid #ddd;">Investigaciones y procesos sobre delitos económicos complejos en el Reino Unido.</td>
<td style="padding: 10px; border: 1px solid #ddd;"><a href="https://www.sfo.gov.uk" target="_blank" rel="noopener">https://www.sfo.gov.uk</a></td>
</tr>
<tr>
<td style="padding: 10px; border: 1px solid #ddd;">UNODC – Corrupción y Delitos Económicos</td>
<td style="padding: 10px; border: 1px solid #ddd;">Recursos globales de Naciones Unidas sobre anticorrupción.</td>
<td style="padding: 10px; border: 1px solid #ddd;"><a href="https://www.unodc.org/unodc/en/corruption/index.html" target="_blank" rel="noopener">https://www.unodc.org/unodc/en/corruption/index.html</a></td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/llamado-a-la-accion.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>